Transcript Id	ensembl_gene_id	ensembl_transcript_id	external_gene_name	description	Chromosome	SNV position	SNV	Gene Regions
ENST00000664495	ENSG00000162599	ENST00000664495	NFIA	nuclear factor I A [Source:HGNC Symbol;Acc:HGNC:7784]	chr1	61404111	[ G / A ]	UTR3
ENST00000670151	ENSG00000162599	ENST00000670151	NFIA	nuclear factor I A [Source:HGNC Symbol;Acc:HGNC:7784]	chr1	61404111	[ G / A ]	UTR3
ENST00000662015	ENSG00000162599	ENST00000662015	NFIA	nuclear factor I A [Source:HGNC Symbol;Acc:HGNC:7784]	chr1	61404111	[ G / A ]	UTR3
ENST00000655770	ENSG00000162599	ENST00000655770	NFIA	nuclear factor I A [Source:HGNC Symbol;Acc:HGNC:7784]	chr1	61277488	[ G / A ]	UTR5
ENST00000482020	ENSG00000162599	ENST00000482020	NFIA	nuclear factor I A [Source:HGNC Symbol;Acc:HGNC:7784]	chr1	61404111	[ cGg / cAg 437 , P / Q 146 ] 0.36	 This is a non-synomynous mutation!!!
ENST00000498273	ENSG00000240563	ENST00000498273	L1TD1	LINE1 type transposase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25595]	chr1	62211378	[ C / T ]	UTR3
ENST00000534713	ENSG00000116729	ENST00000534713	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ (cCc) gGg / (cTc) gAg 140 , A / E 47 ] 0.55	 This is a non-synomynous mutation!!!
ENST00000533537	ENSG00000116729	ENST00000533537	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ (cgC) gcG / (cgT) gcA 33 , A / A 11 ]	 This is a synomynous mutation
ENST00000530486	ENSG00000116729	ENST00000530486	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ (cgC) gcG / (cgT) gcA 297 , A / A 99 ]	 This is a synomynous mutation
ENST00000370973	ENSG00000116729	ENST00000370973	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ (cgC) gcG / (cgT) gcA 33 , A / A 11 ]	 This is a synomynous mutation
ENST00000471243	ENSG00000116729	ENST00000471243	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ (cgC) gcG / (cgT) gcA 297 , A / A 99 ]	 This is a synomynous mutation
ENST00000491076	ENSG00000116729	ENST00000491076	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ C / T ]	UTR3
ENST00000527864	ENSG00000116729	ENST00000527864	WLS	Wnt ligand secretion mediator [Source:HGNC Symbol;Acc:HGNC:30238]	chr1	68159195	[ C / T ]	UTR3
ENST00000494710	ENSG00000116675	ENST00000494710	DNAJC6	DnaJ heat shock protein family (Hsp40) member C6 [Source:HGNC Symbol;Acc:HGNC:15469]	chr1	65392462	[ gaG / gaA 1422 , E / E 474 ]	 This is a synomynous mutation
ENST00000475108	ENSG00000213625	ENST00000475108	LEPROT	leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:HGNC:29477]	chr1	65420715	[ T / C ]	UTR5
ENST00000371065	ENSG00000213625	ENST00000371065	LEPROT	leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:HGNC:29477]	chr1	65420715	[ T / C ]	UTR5
ENST00000488747	ENSG00000213625	ENST00000488747	LEPROT	leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:HGNC:29477]	chr1	65420715	[ T / C ]	UTR5
ENST00000484243	ENSG00000213625	ENST00000484243	LEPROT	leptin receptor overlapping transcript [Source:HGNC Symbol;Acc:HGNC:29477]	chr1	65420715	[ T / C ]	UTR5
ENST00000371088	ENSG00000203965	ENST00000371088	EFCAB7	EF-hand calcium binding domain 7 [Source:HGNC Symbol;Acc:HGNC:29379]	chr1	63534220	[ T / C ]	SPLICING SITE
ENST00000370608	ENSG00000153898	ENST00000370608	MCOLN2	mucolipin TRP cation channel 2 [Source:HGNC Symbol;Acc:HGNC:13357]	chr1	84926641	[ C / T ]	UTR3
ENST00000463065	ENSG00000153898	ENST00000463065	MCOLN2	mucolipin TRP cation channel 2 [Source:HGNC Symbol;Acc:HGNC:13357]	chr1	84926641	[ C / T ]	UTR3
ENST00000284142	ENSG00000154007	ENST00000284142	ASB17	ankyrin repeat and SOCS box containing 17 [Source:HGNC Symbol;Acc:HGNC:19769]	chr1	75932287	[ C / T ]	SPLICING SITE
ENST00000640664	ENSG00000162618	ENST00000640664	ADGRL4	adhesion G protein-coupled receptor L4 [Source:HGNC Symbol;Acc:HGNC:20822]	chr1	78891675	[ G / C ]	UTR3
ENST00000662895	ENSG00000162618	ENST00000662895	ADGRL4	adhesion G protein-coupled receptor L4 [Source:HGNC Symbol;Acc:HGNC:20822]	chr1	78891675	[ G / C ]	UTR3
ENST00000370630	ENSG00000117151	ENST00000370630	CTBS	chitobiase [Source:HGNC Symbol;Acc:HGNC:2496]	chr1	84550494	[ A / G ]	UTR3
ENST00000465118	ENSG00000117151	ENST00000465118	CTBS	chitobiase [Source:HGNC Symbol;Acc:HGNC:2496]	chr1	84554954	[ G / T ]	UTR3
ENST00000370625	ENSG00000117151	ENST00000370625	CTBS	chitobiase [Source:HGNC Symbol;Acc:HGNC:2496]	chr1	84554954	[ G / T ]	UTR3
ENST00000671746	ENSG00000162434	ENST00000671746	JAK1	Janus kinase 1 [Source:HGNC Symbol;Acc:HGNC:6190]	chr1	64837976	[ C / T ]	UTR3
ENST00000673220	ENSG00000162434	ENST00000673220	JAK1	Janus kinase 1 [Source:HGNC Symbol;Acc:HGNC:6190]	chr1	64837976	[ C / T ]	UTR3
ENST00000672751	ENSG00000162434	ENST00000672751	JAK1	Janus kinase 1 [Source:HGNC Symbol;Acc:HGNC:6190]	chr1	64869379	[ (cgA) gcT / (cgG) gcC 579 , A / A 193 ]	 This is a synomynous mutation
ENST00000370859	ENSG00000137968	ENST00000370859	SLC44A5	solute carrier family 44 member 5 [Source:HGNC Symbol;Acc:HGNC:28524]	chr1	75236989	[ G / A ]	SPLICING SITE
ENST00000370855	ENSG00000137968	ENST00000370855	SLC44A5	solute carrier family 44 member 5 [Source:HGNC Symbol;Acc:HGNC:28524]	chr1	75236989	[ G / A ]	SPLICING SITE
ENST00000370548	ENSG00000267561	ENST00000370548		novel protein	chr1	86993059	[ A / G ]	UTR5
ENST00000370812	ENSG00000142892	ENST00000370812	PIGK	phosphatidylinositol glycan anchor biosynthesis class K [Source:HGNC Symbol;Acc:HGNC:8965]	chr1	77092372	[ G / C ]	UTR3
ENST00000445065	ENSG00000142892	ENST00000445065	PIGK	phosphatidylinositol glycan anchor biosynthesis class K [Source:HGNC Symbol;Acc:HGNC:8965]	chr1	77092372	[ G / C ]	UTR3
ENST00000487906	ENSG00000142892	ENST00000487906	PIGK	phosphatidylinositol glycan anchor biosynthesis class K [Source:HGNC Symbol;Acc:HGNC:8965]	chr1	77092372	[ G / C ]	UTR3
ENST00000637208	ENSG00000116641	ENST00000637208	DOCK7	dedicator of cytokinesis 7 [Source:HGNC Symbol;Acc:HGNC:19190]	chr1	62494430	[ A / G ]	UTR3
ENST00000370486	ENSG00000137944	ENST00000370486	KYAT3	kynurenine aminotransferase 3 [Source:HGNC Symbol;Acc:HGNC:33238]	chr1	88961219	[ (tcG) agC / (tcA) agT 735 , S / S 245 ]	 This is a synomynous mutation
ENST00000436063	ENSG00000067334	ENST00000436063	DNTTIP2	deoxynucleotidyltransferase terminal interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:24013]	chr1	93879160	[ C / T ]	UTR5
ENST00000359208	ENSG00000067334	ENST00000359208	DNTTIP2	deoxynucleotidyltransferase terminal interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:24013]	chr1	93879160	[ C / T ]	UTR5
ENST00000528680	ENSG00000067334	ENST00000528680	DNTTIP2	deoxynucleotidyltransferase terminal interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:24013]	chr1	93879160	[ C / T ]	UTR5
ENST00000531412	ENSG00000122417	ENST00000531412	ODF2L	outer dense fiber of sperm tails 2 like [Source:HGNC Symbol;Acc:HGNC:29225]	chr1	86356548	[ A / G ]	SPLICING SITE
ENST00000488879	ENSG00000122417	ENST00000488879	ODF2L	outer dense fiber of sperm tails 2 like [Source:HGNC Symbol;Acc:HGNC:29225]	chr1	86382272	[ G / A ]	UTR3
ENST00000436111	ENSG00000065243	ENST00000436111	PKN2	protein kinase N2 [Source:HGNC Symbol;Acc:HGNC:9406]	chr1	88771873	[ gCa / gTa 323 , A / V 108 ] 0.27	 This is a non-synomynous mutation!!!
ENST00000370290	ENSG00000117500	ENST00000370290	TMED5	transmembrane p24 trafficking protein 5 [Source:HGNC Symbol;Acc:HGNC:24251]	chr1	93158817	[ T / C ]	SPLICING SITE
ENST00000640238	ENSG00000283761	ENST00000640238		novel protein	chr1	100007048	[ A / G ]	UTR3
ENST00000370558	ENSG00000097033	ENST00000370558	SH3GLB1	SH3 domain containing GRB2 like, endophilin B1 [Source:HGNC Symbol;Acc:HGNC:10833]	chr1	86743270	[ T / A ]	UTR3
ENST00000616170	ENSG00000097033	ENST00000616170	SH3GLB1	SH3 domain containing GRB2 like, endophilin B1 [Source:HGNC Symbol;Acc:HGNC:10833]	chr1	86743270	[ T / A ]	UTR3
ENST00000535010	ENSG00000097033	ENST00000535010	SH3GLB1	SH3 domain containing GRB2 like, endophilin B1 [Source:HGNC Symbol;Acc:HGNC:10833]	chr1	86743270	[ T / A ]	UTR3
ENST00000370225	ENSG00000198691	ENST00000370225	ABCA4	ATP binding cassette subfamily A member 4 [Source:HGNC Symbol;Acc:HGNC:34]	chr1	93996198	[ A / G ]	SPLICING SITE
ENST00000536513	ENSG00000198691	ENST00000536513	ABCA4	ATP binding cassette subfamily A member 4 [Source:HGNC Symbol;Acc:HGNC:34]	chr1	93996198	[ A / G ]	SPLICING SITE
ENST00000371084	ENSG00000079739	ENST00000371084	PGM1	phosphoglucomutase 1 [Source:HGNC Symbol;Acc:HGNC:8905]	chr1	63659697	[ C / T ]	UTR3
ENST00000650546	ENSG00000079739	ENST00000650546	PGM1	phosphoglucomutase 1 [Source:HGNC Symbol;Acc:HGNC:8905]	chr1	63659697	[ C / T ]	UTR3
ENST00000371083	ENSG00000079739	ENST00000371083	PGM1	phosphoglucomutase 1 [Source:HGNC Symbol;Acc:HGNC:8905]	chr1	63659697	[ C / T ]	UTR3
ENST00000540265	ENSG00000079739	ENST00000540265	PGM1	phosphoglucomutase 1 [Source:HGNC Symbol;Acc:HGNC:8905]	chr1	63629440	[ A / G ]	UTR5
ENST00000370238	ENSG00000023909	ENST00000370238	GCLM	glutamate-cysteine ligase modifier subunit [Source:HGNC Symbol;Acc:HGNC:4312]	chr1	93909186	[ C / A ]	UTR5
ENST00000615724	ENSG00000023909	ENST00000615724	GCLM	glutamate-cysteine ligase modifier subunit [Source:HGNC Symbol;Acc:HGNC:4312]	chr1	93909186	[ C / A ]	UTR5
ENST00000533089	ENSG00000069702	ENST00000533089	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000370399	ENSG00000069702	ENST00000370399	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000525962	ENSG00000069702	ENST00000525962	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000532540	ENSG00000069702	ENST00000532540	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000465892	ENSG00000069702	ENST00000465892	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000417833	ENSG00000069702	ENST00000417833	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000212355	ENSG00000069702	ENST00000212355	TGFBR3	transforming growth factor beta receptor 3 [Source:HGNC Symbol;Acc:HGNC:11774]	chr1	91861569	[ C / T ]	UTR5
ENST00000370202	ENSG00000122481	ENST00000370202	RWDD3	RWD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:21393]	chr1	95246902	[ C / A ]	UTR3
ENST00000263893	ENSG00000122481	ENST00000263893	RWDD3	RWD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:21393]	chr1	95246902	[ C / A ]	UTR3
ENST00000370596	ENSG00000162643	ENST00000370596	DNAI3	dynein axonemal intermediate chain 3 [Source:HGNC Symbol;Acc:HGNC:30711]	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000326813	ENSG00000162643	ENST00000326813	DNAI3	dynein axonemal intermediate chain 3 [Source:HGNC Symbol;Acc:HGNC:30711]	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000294664	ENSG00000162643	ENST00000294664	DNAI3	dynein axonemal intermediate chain 3 [Source:HGNC Symbol;Acc:HGNC:30711]	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000464801	ENSG00000162643	ENST00000464801	DNAI3	dynein axonemal intermediate chain 3 [Source:HGNC Symbol;Acc:HGNC:30711]	chr1	85124159	[ A / G ]	UTR3
ENST00000484007	ENSG00000162643	ENST00000484007	DNAI3	dynein axonemal intermediate chain 3 [Source:HGNC Symbol;Acc:HGNC:30711]	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000263177	ENSG00000117598	ENST00000263177	PLPPR5	phospholipid phosphatase related 5 [Source:HGNC Symbol;Acc:HGNC:31703]	chr1	99004713	[ T / C ]	UTR5
ENST00000672681	ENSG00000117598	ENST00000672681	PLPPR5	phospholipid phosphatase related 5 [Source:HGNC Symbol;Acc:HGNC:31703]	chr1	99004713	[ T / C ]	UTR5
ENST00000370188	ENSG00000117598	ENST00000370188	PLPPR5	phospholipid phosphatase related 5 [Source:HGNC Symbol;Acc:HGNC:31703]	chr1	99004713	[ T / C ]	UTR5
ENST00000370155	ENSG00000117620	ENST00000370155	SLC35A3	solute carrier family 35 member A3 [Source:HGNC Symbol;Acc:HGNC:11023]	chr1	100007048	[ A / G ]	UTR3
ENST00000361915	ENSG00000162688	ENST00000361915	AGL	amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:HGNC:321]	chr1	99851033	[ A / G ]	UTR5
ENST00000370163	ENSG00000162688	ENST00000370163	AGL	amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:HGNC:321]	chr1	99851033	[ A / G ]	UTR5
ENST00000294724	ENSG00000162688	ENST00000294724	AGL	amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:HGNC:321]	chr1	99851033	[ A / G ]	UTR5
ENST00000361302	ENSG00000162688	ENST00000361302	AGL	amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase [Source:HGNC Symbol;Acc:HGNC:321]	chr1	99851033	[ A / G ]	UTR5
ENST00000529992	ENSG00000162627	ENST00000529992	SNX7	sorting nexin 7 [Source:HGNC Symbol;Acc:HGNC:14971]	chr1	98691078	[ T / A ]	SPLICING SITE
ENST00000306121	ENSG00000162627	ENST00000306121	SNX7	sorting nexin 7 [Source:HGNC Symbol;Acc:HGNC:14971]	chr1	98691078	[ T / A ]	SPLICING SITE
ENST00000528824	ENSG00000162627	ENST00000528824	SNX7	sorting nexin 7 [Source:HGNC Symbol;Acc:HGNC:14971]	chr1	98691078	[ T / A ]	UTR3
ENST00000454199	ENSG00000162627	ENST00000454199	SNX7	sorting nexin 7 [Source:HGNC Symbol;Acc:HGNC:14971]	chr1	98691078	[ T / A ]	SPLICING SITE
ENST00000443807	ENSG00000154451	ENST00000443807	GBP5	guanylate binding protein 5 [Source:HGNC Symbol;Acc:HGNC:19895]	chr1	89266554	[ (ggG) ccC / (ggA) ccT 660 , P / P 220 ]	 This is a synomynous mutation
ENST00000604203	ENSG00000271092	ENST00000604203	TLCD4-RWDD3	TLCD4-RWDD3 readthrough [Source:HGNC Symbol;Acc:HGNC:49388]	chr1	95246902	[ C / A ]	UTR3
ENST00000430465	ENSG00000162669	ENST00000430465	HFM1	helicase for meiosis 1 [Source:HGNC Symbol;Acc:HGNC:20193]	chr1	91262224	[ C / G ]	UTR3
ENST00000448819	ENSG00000162669	ENST00000448819	HFM1	helicase for meiosis 1 [Source:HGNC Symbol;Acc:HGNC:20193]	chr1	91404853	[ G / C ]	UTR5
ENST00000427444	ENSG00000162669	ENST00000427444	HFM1	helicase for meiosis 1 [Source:HGNC Symbol;Acc:HGNC:20193]	chr1	91394244	[ (Agt) Tca / (Ggt) Cca 217 , S / P 73 ] 0.21	 This is a non-synomynous mutation!!!
ENST00000455133	ENSG00000162669	ENST00000455133	HFM1	helicase for meiosis 1 [Source:HGNC Symbol;Acc:HGNC:20193]	chr1	91394244	[ (Agt) Tca / (Ggt) Cca 343 , S / P 115 ] 0.21	 This is a non-synomynous mutation!!!
ENST00000370565	ENSG00000137975	ENST00000370565	CLCA2	chloride channel accessory 2 [Source:HGNC Symbol;Acc:HGNC:2016]	chr1	86430858	[ G / A ]	SPLICING SITE
ENST00000415775	ENSG00000033122	ENST00000415775	LRRC7	leucine rich repeat containing 7 [Source:HGNC Symbol;Acc:HGNC:18531]	chr1	69760240	[ G / A ]	UTR5
ENST00000371059	ENSG00000116678	ENST00000371059	LEPR	leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]	chr1	65420715	[ T / C ]	UTR5
ENST00000371060	ENSG00000116678	ENST00000371060	LEPR	leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]	chr1	65420715	[ T / C ]	UTR5
ENST00000349533	ENSG00000116678	ENST00000349533	LEPR	leptin receptor [Source:HGNC Symbol;Acc:HGNC:6554]	chr1	65420715	[ T / C ]	UTR5
ENST00000370794	ENSG00000077254	ENST00000370794	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000481579	ENSG00000077254	ENST00000481579	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000370793	ENSG00000077254	ENST00000370793	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000370792	ENSG00000077254	ENST00000370792	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000527390	ENSG00000077254	ENST00000527390	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000524536	ENSG00000077254	ENST00000524536	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000357428	ENSG00000077254	ENST00000357428	USP33	ubiquitin specific peptidase 33 [Source:HGNC Symbol;Acc:HGNC:20059]	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000401035	ENSG00000162614	ENST00000401035	NEXN	nexilin F-actin binding protein [Source:HGNC Symbol;Acc:HGNC:29557]	chr1	77926761	[ Gga / Aga 541 , G / R 181 ] 0.70	 This is a non-synomynous mutation!!!
ENST00000334785	ENSG00000162614	ENST00000334785	NEXN	nexilin F-actin binding protein [Source:HGNC Symbol;Acc:HGNC:29557]	chr1	77942851	[ C / G ]	UTR3
ENST00000440324	ENSG00000162614	ENST00000440324	NEXN	nexilin F-actin binding protein [Source:HGNC Symbol;Acc:HGNC:29557]	chr1	77926761	[ Gga / Aga 691 , G / R 231 ] 0.70	 This is a non-synomynous mutation!!!
ENST00000330010	ENSG00000162614	ENST00000330010	NEXN	nexilin F-actin binding protein [Source:HGNC Symbol;Acc:HGNC:29557]	chr1	77942851	[ C / G ]	UTR3
ENST00000642238	ENSG00000132849	ENST00000642238	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000371158	ENSG00000132849	ENST00000371158	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000635023	ENSG00000132849	ENST00000635023	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	61990342	[ G / A ]	UTR3
ENST00000484937	ENSG00000132849	ENST00000484937	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	62128921	[ C / T ]	UTR3
ENST00000646453	ENSG00000132849	ENST00000646453	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000635137	ENSG00000132849	ENST00000635137	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	62178500	[ A / G ]	UTR3
ENST00000307297	ENSG00000132849	ENST00000307297	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000316485	ENSG00000132849	ENST00000316485	PATJ	PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]	chr1	61766458	[ atT / atC 369 , I / I 123 ]	 This is a synomynous mutation
ENST00000482253	ENSG00000117569	ENST00000482253	PTBP2	polypyrimidine tract binding protein 2 [Source:HGNC Symbol;Acc:HGNC:17662]	chr1	96806900	[ A / G ]	UTR3
ENST00000476419	ENSG00000117569	ENST00000476419	PTBP2	polypyrimidine tract binding protein 2 [Source:HGNC Symbol;Acc:HGNC:17662]	chr1	96806900	[ A / G ]	UTR3
ENST00000675365	ENSG00000117569	ENST00000675365	PTBP2	polypyrimidine tract binding protein 2 [Source:HGNC Symbol;Acc:HGNC:17662]	chr1	96806900	[ A / G ]	UTR3
ENST00000674579	ENSG00000117569	ENST00000674579	PTBP2	polypyrimidine tract binding protein 2 [Source:HGNC Symbol;Acc:HGNC:17662]	chr1	96806900	[ A / G ]	UTR3
ENST00000357692	ENSG00000198160	ENST00000357692	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000401041	ENSG00000198160	ENST00000401041	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000371016	ENSG00000198160	ENST00000371016	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000371014	ENSG00000198160	ENST00000371014	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000401042	ENSG00000198160	ENST00000401042	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000355356	ENSG00000198160	ENST00000355356	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000355977	ENSG00000198160	ENST00000355977	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000371018	ENSG00000198160	ENST00000371018	MIER1	MIER1 transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:29657]	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000413769	ENSG00000213516	ENST00000413769	RBMXL1	RBMX like 1 [Source:HGNC Symbol;Acc:HGNC:25073]	chr1	88983595	[ (Cgg) Gcc / (Tgg) Acc 232 , A / T 78 ] 0.16	 This is a non-synomynous mutation!!!
ENST00000489444	ENSG00000117226	ENST00000489444	GBP3	guanylate binding protein 3 [Source:HGNC Symbol;Acc:HGNC:4184]	chr1	89009135	[ A / G ]	UTR3
ENST00000370481	ENSG00000117226	ENST00000370481	GBP3	guanylate binding protein 3 [Source:HGNC Symbol;Acc:HGNC:4184]	chr1	89013185	[ G / A ]	SPLICING SITE
ENST00000493594	ENSG00000117226	ENST00000493594	GBP3	guanylate binding protein 3 [Source:HGNC Symbol;Acc:HGNC:4184]	chr1	89009135	[ A / G ]	UTR3
ENST00000235878	ENSG00000117226	ENST00000235878	GBP3	guanylate binding protein 3 [Source:HGNC Symbol;Acc:HGNC:4184]	chr1	89009135	[ A / G ]	UTR3
ENST00000461384	ENSG00000117226	ENST00000461384	GBP3	guanylate binding protein 3 [Source:HGNC Symbol;Acc:HGNC:4184]	chr1	89009135	[ A / G ]	SPLICING SITE
ENST00000445969	ENSG00000117226	ENST00000445969	GBP3	guanylate binding protein 3 [Source:HGNC Symbol;Acc:HGNC:4184]	chr1	89009135	[ A / G ]	SPLICING SITE
ENST00000650452	ENSG00000213512	ENST00000650452	GBP7	guanylate binding protein 7 [Source:HGNC Symbol;Acc:HGNC:29606]	chr1	89133354	[ (tcA) agT / (tcG) agC 1455 , S / S 485 ]	 This is a synomynous mutation
ENST00000679998	ENSG00000137959	ENST00000679998	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78629841	[ G / A ]	UTR5
ENST00000452835	ENSG00000137959	ENST00000452835	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78628133	[ cAt / cGt 218 , H / R 73 ] 0.37	 This is a non-synomynous mutation!!!
ENST00000476521	ENSG00000137959	ENST00000476521	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78629841	[ G / A ]	UTR5
ENST00000370751	ENSG00000137959	ENST00000370751	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78628396	[ T / A ]	SPLICING SITE
ENST00000459784	ENSG00000137959	ENST00000459784	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78629841	[ G / A ]	UTR5
ENST00000679848	ENSG00000137959	ENST00000679848	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78629841	[ G / A ]	UTR5
ENST00000450498	ENSG00000137959	ENST00000450498	IFI44L	interferon induced protein 44 like [Source:HGNC Symbol;Acc:HGNC:17817]	chr1	78628396	[ T / A ]	SPLICING SITE
ENST00000680517	ENSG00000117054	ENST00000680517	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680798	ENSG00000117054	ENST00000680798	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681621	ENSG00000117054	ENST00000681621	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681446	ENSG00000117054	ENST00000681446	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680964	ENSG00000117054	ENST00000680964	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681063	ENSG00000117054	ENST00000681063	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680613	ENSG00000117054	ENST00000680613	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681209	ENSG00000117054	ENST00000681209	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680691	ENSG00000117054	ENST00000680691	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681037	ENSG00000117054	ENST00000681037	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000679976	ENSG00000117054	ENST00000679976	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680749	ENSG00000117054	ENST00000680749	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681430	ENSG00000117054	ENST00000681430	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680694	ENSG00000117054	ENST00000680694	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000679530	ENSG00000117054	ENST00000679530	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681361	ENSG00000117054	ENST00000681361	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680743	ENSG00000117054	ENST00000680743	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681616	ENSG00000117054	ENST00000681616	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680948	ENSG00000117054	ENST00000680948	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75733100	[ G / A ]	UTR3
ENST00000681916	ENSG00000117054	ENST00000681916	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000526129	ENSG00000117054	ENST00000526129	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000526196	ENSG00000117054	ENST00000526196	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000680844	ENSG00000117054	ENST00000680844	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000679709	ENSG00000117054	ENST00000679709	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681720	ENSG00000117054	ENST00000681720	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681548	ENSG00000117054	ENST00000681548	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000681450	ENSG00000117054	ENST00000681450	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000525808	ENSG00000117054	ENST00000525808	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000679704	ENSG00000117054	ENST00000679704	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75733100	[ G / A ]	UTR3
ENST00000680662	ENSG00000117054	ENST00000680662	ACADM	acyl-CoA dehydrogenase medium chain [Source:HGNC Symbol;Acc:HGNC:89]	chr1	75761337	[ A / G ]	UTR3
ENST00000448194	ENSG00000137948	ENST00000448194	BRDT	bromodomain testis associated [Source:HGNC Symbol;Acc:HGNC:1105]	chr1	91977138	[ A / C ]	SPLICING SITE
ENST00000426141	ENSG00000137948	ENST00000426141	BRDT	bromodomain testis associated [Source:HGNC Symbol;Acc:HGNC:1105]	chr1	91977138	[ aaA / aaC 714 , K / N 238 ] 0.41	 This is a non-synomynous mutation!!!
ENST00000680541	ENSG00000137948	ENST00000680541	BRDT	bromodomain testis associated [Source:HGNC Symbol;Acc:HGNC:1105]	chr1	91977138	[ aaA / aaC 363 , K / N 121 ] 0.41	 This is a non-synomynous mutation!!!
ENST00000680091	ENSG00000137948	ENST00000680091	BRDT	bromodomain testis associated [Source:HGNC Symbol;Acc:HGNC:1105]	chr1	91977138	[ aaA / aaC 756 , K / N 252 ] 0.41	 This is a non-synomynous mutation!!!
ENST00000370870	ENSG00000116791	ENST00000370870	CRYZ	crystallin zeta [Source:HGNC Symbol;Acc:HGNC:2419]	chr1	74710202	[ (Taa) Att / (Caa) Gtt 526 , I / V 176 ] 0.14	 This is a non-synomynous mutation!!!
ENST00000441120	ENSG00000116791	ENST00000441120	CRYZ	crystallin zeta [Source:HGNC Symbol;Acc:HGNC:2419]	chr1	74710202	[ (Taa) Att / (Caa) Gtt 526 , I / V 176 ] 0.14	 This is a non-synomynous mutation!!!
ENST00000479111	ENSG00000162623	ENST00000479111	TYW3	tRNA-yW synthesizing protein 3 homolog [Source:HGNC Symbol;Acc:HGNC:24757]	chr1	74748757	[ A / G ]	SPLICING SITE
ENST00000483990	ENSG00000162623	ENST00000483990	TYW3	tRNA-yW synthesizing protein 3 homolog [Source:HGNC Symbol;Acc:HGNC:24757]	chr1	74748757	[ A / G ]	SPLICING SITE
ENST00000534632	ENSG00000259030	ENST00000534632	FPGT-TNNI3K	FPGT-TNNI3K readthrough [Source:HGNC Symbol;Acc:HGNC:42952]	chr1	74199809	[ gtG / gtA 228 , V / V 76 ]	 This is a synomynous mutation
ENST00000370665	ENSG00000137976	ENST00000370665	DNASE2B	deoxyribonuclease 2 beta [Source:HGNC Symbol;Acc:HGNC:28875]	chr1	84412545	[ C / T ]	SPLICING SITE
ENST00000370662	ENSG00000137976	ENST00000370662	DNASE2B	deoxyribonuclease 2 beta [Source:HGNC Symbol;Acc:HGNC:28875]	chr1	84412545	[ C / T ]	SPLICING SITE
ENST00000491940	ENSG00000067208	ENST00000491940	EVI5	ecotropic viral integration site 5 [Source:HGNC Symbol;Acc:HGNC:3501]	chr1	92607671	[ (gCc) cGg / (gAc) cTg 689 , Q / L 230 ] 0.52	 This is a non-synomynous mutation!!!
ENST00000370920	ENSG00000132485	ENST00000370920	ZRANB2	zinc finger RANBP2-type containing 2 [Source:HGNC Symbol;Acc:HGNC:13058]	chr1	71072260	[ A / G ]	SPLICING SITE
ENST00000254821	ENSG00000132485	ENST00000254821	ZRANB2	zinc finger RANBP2-type containing 2 [Source:HGNC Symbol;Acc:HGNC:13058]	chr1	71072260	[ A / G ]	SPLICING SITE
ENST00000611683	ENSG00000132485	ENST00000611683	ZRANB2	zinc finger RANBP2-type containing 2 [Source:HGNC Symbol;Acc:HGNC:13058]	chr1	71072260	[ A / G ]	SPLICING SITE
ENST00000282670	ENSG00000152760	ENST00000282670	DYNLT5	dynein light chain Tctex-type family member 5 [Source:HGNC Symbol;Acc:HGNC:26882]	chr1	66776404	[ G / A ]	SPLICING SITE
ENST00000528352	ENSG00000152760	ENST00000528352	DYNLT5	dynein light chain Tctex-type family member 5 [Source:HGNC Symbol;Acc:HGNC:26882]	chr1	66777341	[ C / A ]	UTR3
ENST00000371026	ENSG00000152763	ENST00000371026	DNAI4	dynein axonemal intermediate chain 4 [Source:HGNC Symbol;Acc:HGNC:26252]	chr1	66822362	[ C / T ]	SPLICING SITE
ENST00000491297	ENSG00000152763	ENST00000491297	DNAI4	dynein axonemal intermediate chain 4 [Source:HGNC Symbol;Acc:HGNC:26252]	chr1	66822362	[ C / T ]	UTR3
ENST00000464352	ENSG00000152763	ENST00000464352	DNAI4	dynein axonemal intermediate chain 4 [Source:HGNC Symbol;Acc:HGNC:26252]	chr1	66822362	[ C / T ]	SPLICING SITE
ENST00000371023	ENSG00000152763	ENST00000371023	DNAI4	dynein axonemal intermediate chain 4 [Source:HGNC Symbol;Acc:HGNC:26252]	chr1	66837620	[ A / G ]	UTR3
ENST00000531552	ENSG00000152763	ENST00000531552	DNAI4	dynein axonemal intermediate chain 4 [Source:HGNC Symbol;Acc:HGNC:26252]	chr1	66837620	[ A / G ]	UTR3
ENST00000682270	ENSG00000118473	ENST00000682270	SGIP1	SH3GL interacting endocytic adaptor 1 [Source:HGNC Symbol;Acc:HGNC:25412]	chr1	66643652	[ A / G ]	UTR3
ENST00000683207	ENSG00000118473	ENST00000683207	SGIP1	SH3GL interacting endocytic adaptor 1 [Source:HGNC Symbol;Acc:HGNC:25412]	chr1	66643652	[ A / G ]	UTR3
ENST00000370898	ENSG00000254685	ENST00000370898	FPGT	fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]	chr1	74205835	[ A / G ]	UTR3
ENST00000467578	ENSG00000254685	ENST00000467578	FPGT	fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]	chr1	74204488	[ A / G ]	UTR3
ENST00000370894	ENSG00000254685	ENST00000370894	FPGT	fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]	chr1	74205835	[ A / G ]	UTR3
ENST00000482102	ENSG00000254685	ENST00000482102	FPGT	fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]	chr1	74204488	[ A / G ]	UTR3
ENST00000534056	ENSG00000254685	ENST00000534056	FPGT	fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]	chr1	74205835	[ A / G ]	UTR3
ENST00000472069	ENSG00000254685	ENST00000472069	FPGT	fucose-1-phosphate guanylyltransferase [Source:HGNC Symbol;Acc:HGNC:3825]	chr1	74199809	[ gtG / gtA 222 , V / V 74 ]	 This is a synomynous mutation
ENST00000401026	ENSG00000122483	ENST00000401026	CCDC18	coiled-coil domain containing 18 [Source:HGNC Symbol;Acc:HGNC:30370]	chr1	93180861	[ C / T ]	UTR5
ENST00000370276	ENSG00000122483	ENST00000370276	CCDC18	coiled-coil domain containing 18 [Source:HGNC Symbol;Acc:HGNC:30370]	chr1	93278498	[ G / A ]	UTR3
ENST00000455267	ENSG00000122483	ENST00000455267	CCDC18	coiled-coil domain containing 18 [Source:HGNC Symbol;Acc:HGNC:30370]	chr1	93207131	[ aaC / aaT 102 , N / N 34 ]	 This is a synomynous mutation
ENST00000544837	ENSG00000203963	ENST00000544837	C1orf141	chromosome 1 open reading frame 141 [Source:HGNC Symbol;Acc:HGNC:32044]	chr1	67093080	[ A / G ]	UTR3
ENST00000448166	ENSG00000203963	ENST00000448166	C1orf141	chromosome 1 open reading frame 141 [Source:HGNC Symbol;Acc:HGNC:32044]	chr1	67095407	[ (gTc) cAg / (gCc) cGg 644 , Q / R 215 ] 0.52	 This is a non-synomynous mutation!!!
ENST00000475209	ENSG00000203963	ENST00000475209	C1orf141	chromosome 1 open reading frame 141 [Source:HGNC Symbol;Acc:HGNC:32044]	chr1	67093080	[ A / G ]	UTR3
ENST00000621590	ENSG00000203963	ENST00000621590	C1orf141	chromosome 1 open reading frame 141 [Source:HGNC Symbol;Acc:HGNC:32044]	chr1	67093080	[ A / G ]	UTR3
