ENSGALT00000015903	84190	[T/C]	splicing site
ENSGALT00000015903	86072	[A/G]	splicing site
ENSGALT00000015860	117012	[C/A]	splicing site
ENSGALT00000043996	419181	[A/G]	splicing site
ENSGALT00000022367	454771	[A/G]	splicing site
ENSGALT00000022367	448862	[C/T]	splicing site
ENSGALT00000022367	441839	[GTTTTTTTTTTTTT/GGTTTTTTTTTTTTTT]	splicing site
ENSGALT00000040387	454889	[T/C]	splicing site
ENSGALT00000040387	454889	[T/C]	splicing site
ENSGALT00000021988	511454	[C/T]	splicing site
ENSGALT00000020337	568242	[C/G]	splicing site
ENSGALT00000020337	553879	[GCCCC/GCCCCACCACTCCCC]	splicing site
ENSGALT00000020337	550058	[T/A]	splicing site
ENSGALT00000020337	546036	[G/T]	splicing site
ENSGALT00000040414	603081	[A/G]	splicing site
ENSGALT00000022417	613908	[C/G]	splicing site
ENSGALT00000022417	615461	[G/C]	splicing site
ENSGALT00000022417	617942	[T/C]	splicing site
ENSGALT00000022432	646105	[T/G]	splicing site
ENSGALT00000022432	645247	[T/C]	splicing site
ENSGALT00000040362	658647	[C/T]	splicing site
ENSGALT00000040362	660649	[T/G]	splicing site
ENSGALT00000042666	712609	[C/T]	splicing site
ENSGALT00000042666	712817	[G/C]	splicing site
ENSGALT00000042666	712902	[C/T]	splicing site
ENSGALT00000042666	713027	[G/A]	splicing site
ENSGALT00000012946	768730	[C/A]	splicing site
ENSGALT00000012992	857249	[C/T]	splicing site
ENSGALT00000017143	880525	[C/T]	splicing site
ENSGALT00000013059	908166	[T/C]	splicing site
ENSGALT00000033361	915055	[T/A]	splicing site
ENSGALT00000013166	931841	[A/G]	splicing site
ENSGALT00000013166	932937	[G/A]	splicing site
ENSGALT00000013166	933973	[C/T]	splicing site
ENSGALT00000013166	934476	[T/G]	splicing site
ENSGALT00000013228	941817	[A/G]	splicing site
ENSGALT00000013228	936302	[G/C]	splicing site
ENSGALT00000013264	979012	[A/G]	splicing site
ENSGALT00000013264	973288	[CTCCTTT/CT]	splicing site
ENSGALT00000013264	973290	[CCTTTATCT/CCT]	splicing site
