ENST00000371026	chr1	66822362	[ C / T ]	SPLICING SITE
ENST00000464352	chr1	66822362	[ C / T ]	SPLICING SITE
ENST00000357692	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000401041	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000371016	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000371014	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000401042	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000355356	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000355977	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000371018	chr1	66976592	[ C / T ]	SPLICING SITE
ENST00000479111	chr1	74748757	[ A / G ]	SPLICING SITE
ENST00000483990	chr1	74748757	[ A / G ]	SPLICING SITE
ENST00000370859	chr1	75236989	[ G / A ]	SPLICING SITE
ENST00000370855	chr1	75236989	[ G / A ]	SPLICING SITE
ENST00000370812	chr1	77092372	[ G / C ]	SPLICING SITE
ENST00000445065	chr1	77092372	[ G / C ]	SPLICING SITE
ENST00000370794	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000370793	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000370792	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000524536	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000357428	chr1	77736060	[ G / T ]	SPLICING SITE
ENST00000370596	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000326813	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000294664	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000484007	chr1	85128709	[ T / C ]	SPLICING SITE
ENST00000370565	chr1	86430858	[ G / A ]	SPLICING SITE
ENST00000489444	chr1	89013185	[ G / A ]	SPLICING SITE
ENST00000370481	chr1	89013185	[ G / A ]	SPLICING SITE
ENST00000370290	chr1	93158817	[ T / C ]	SPLICING SITE
ENST00000529992	chr1	98691078	[ T / A ]	SPLICING SITE
ENST00000306121	chr1	98691078	[ T / A ]	SPLICING SITE
ENST00000454199	chr1	98691078	[ T / A ]	SPLICING SITE
