ENST00000642238	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000371158	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000484937	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000646453	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000635137	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000307297	chr1	62017951	[ A / G ]	SPLICING SITE
ENST00000371088	chr1	63534220	[ T / C ]	SPLICING SITE
ENST00000282670	chr1	66776404	[ G / A ]	SPLICING SITE
ENST00000370920	chr1	71072260	[ A / G ]	SPLICING SITE
ENST00000254821	chr1	71072260	[ A / G ]	SPLICING SITE
ENST00000611683	chr1	71072260	[ A / G ]	SPLICING SITE
ENST00000370898	chr1	74205835	[ A / G ]	SPLICING SITE
ENST00000534056	chr1	74205835	[ A / G ]	SPLICING SITE
ENST00000284142	chr1	75932287	[ C / T ]	SPLICING SITE
ENST00000370794	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000481579	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000370793	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000370792	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000527390	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000357428	chr1	77718640	[ A / G ]	SPLICING SITE
ENST00000370751	chr1	78628396	[ T / A ]	SPLICING SITE
ENST00000450498	chr1	78628396	[ T / A ]	SPLICING SITE
ENST00000370665	chr1	84412545	[ C / T ]	SPLICING SITE
ENST00000370662	chr1	84412545	[ C / T ]	SPLICING SITE
ENST00000531412	chr1	86356548	[ A / G ]	SPLICING SITE
ENST00000370481	chr1	89009135	[ A / G ]	SPLICING SITE
ENST00000461384	chr1	89009135	[ A / G ]	SPLICING SITE
ENST00000445969	chr1	89009135	[ A / G ]	SPLICING SITE
ENST00000448194	chr1	91977138	[ A / C ]	SPLICING SITE
ENST00000370225	chr1	93996198	[ A / G ]	SPLICING SITE
ENST00000536513	chr1	93996198	[ A / G ]	SPLICING SITE
ENST00000370225	chr1	94001103	[ A / G ]	SPLICING SITE
ENST00000536513	chr1	94001103	[ A / G ]	SPLICING SITE
